body {
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 2px 1fr 2px 1fr;
  grid-template-rows: repeat(7, 107.3076923077px);
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  height: 107.3076923077px;
  max-width: 50ch;
  width: 40%;
  background-color: #fff;
  border: dashed #515151 2px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1ch 1.5ch;
}

.card {
  --scale: 1.3;
  width: calc(400px / var(--scale));
  height: calc(558px / var(--scale));
  background-color: #F3DDD2;
  border-radius: 1rem;
}
.card img {
  width: calc(400px / var(--scale));
  height: calc(558px / var(--scale));
}

.card:nth-child(2) {
  grid-column: 1/2;
  grid-row-start: 3;
}

.card:nth-child(4) {
  grid-column: 3/4;
  grid-row-start: 4;
}

.card:nth-child(6) {
  grid-column: 5/6;
  grid-row-start: 5;
}

span {
  width: 100%;
  height: 100%;
  border-left: dashed #515151 1.75px;
}

span:nth-of-type(1) {
  grid-column: 2/3;
  grid-row: 1/9;
}

span:nth-of-type(2) {
  grid-column: 4/5;
  grid-row: 1/9;
}/*# sourceMappingURL=suggestion.css.map */